# UniMiBike

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimib/unimibike/Model/: Bike.java  BikeHistory.java  BikeState.java  Building.java  Rack.java  Rental.java  Report.java  Resource.java  User.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_edit_location_black_48dp.xml  ic_lock_white_24dp.xml  ic_remove_circle_outline_black_48dp.xml  icona_bici.xml  unimib_bike_launcher_icon_foreground.xml  user_circe.xml
app/src/main/res/layout/: activity_aggiungi_nuova_bici.xml  activity_lista_admin_history_added_bike.xml  activity_main.xml  activity_principal.xml  activity_qr_reader.xml  activity_remove_bike.xml  bottom_sheet_end.xml  bottom_sheet_layout.xml  bottom_sheet_layout_rack.xml  dropdown_menu_popup_item.xml  fragment_admin.xml  fragment_guasti.xml  fragment_noleggio.xml  fragment_storico.xml  fragment_utente.xml  frame_lista_rastrelliere.xml  frame_rastrelliere_template.xml  history_admin_added_bike_template.xml  initial_page_bottom.xml  modifica_posizione_bici.xml  rental_frame_adapter.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: unimib_bike_launcher_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml  unimib_bike_launcher_icon_background.xml
app/src/main/res/xml/: network_security_config.xml
(+99 files in other folders)
