<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_maps">

    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.unimib.unimibike.ProjectFiles.FrameNoleggio"
        tools:layout="@layout/fragment_noleggio" />

    <fragment
        android:id="@+id/navigation_rack_list"
        android:name="com.unimib.unimibike.ProjectFiles.FrameRastrelliere"
        tools:layout="@layout/frame_lista_rastrelliere" />

    <fragment
        android:id="@+id/navigation_historical_rental"
        android:name="com.unimib.unimibike.ProjectFiles.FrameStorico"
        tools:layout="@layout/fragment_storico" />
    <fragment
        android:id="@+id/navigation_trouble"
        android:name="com.unimib.unimibike.ProjectFiles.FrameGuasti"
        tools:layout="@layout/fragment_guasti" />
    <fragment
        android:id="@+id/navigation_user"
        android:name="com.unimib.unimibike.ProjectFiles.FrameUtente"
        tools:layout="@layout/fragment_utente" />
</navigation>
