<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">

            <RelativeLayout
                android:id="@+id/history_admin_added_bike_template_created_on_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center|center_horizontal|center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/history_admin_added_bike_template_description_icon">

                <ImageView
                    android:id="@+id/history_admin_added_bike_template_created_on_icon"
                    style="@style/MyThemeIconColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/baseline_history_24" />

                <TextView
                    android:id="@+id/history_admin_added_bike_template_created_on_textView"
                    style="@style/Widget.MyTheme.TextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/history_admin_added_bike_template_created_on_icon"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/history_admin_added_bike_template_created_on_icon"
                    android:layout_toRightOf="@+id/history_admin_added_bike_template_created_on_icon"
                    android:text="created_on" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/history_admin_added_bike_template_rack_id_icon"
                style="@style/MyThemeIconColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="160dp"
                android:layout_marginRight="160dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/rastrelliera" />

            <ImageView
                android:id="@+id/history_admin_added_bike_template_bike_icon"
                style="@style/MyThemeIconColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icona_bici" />

            <TextView
                android:id="@+id/history_admin_added_bike_template_bike_id_textView"
                style="@style/Widget.MyTheme.TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="bike_id"
                app:layout_constraintBottom_toBottomOf="@+id/history_admin_added_bike_template_bike_icon"
                app:layout_constraintStart_toEndOf="@+id/history_admin_added_bike_template_bike_icon" />

            <TextView
                android:id="@+id/history_admin_added_bike_template_description_textView"
                style="@style/Widget.MyTheme.TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="description"
                app:layout_constraintBottom_toBottomOf="@+id/history_admin_added_bike_template_description_icon"
                app:layout_constraintStart_toEndOf="@+id/history_admin_added_bike_template_description_icon" />

            <TextView
                android:id="@+id/history_admin_added_bike_template_rack_id_textView"
                style="@style/Widget.MyTheme.TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="rack_id"
                app:layout_constraintBottom_toBottomOf="@+id/history_admin_added_bike_template_rack_id_icon"
                app:layout_constraintStart_toEndOf="@+id/history_admin_added_bike_template_rack_id_icon" />

            <TextView
                android:id="@+id/history_admin_added_bike_template_unlock_code_textView"
                style="@style/Widget.MyTheme.TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="unlock_code"
                app:layout_constraintBottom_toBottomOf="@+id/history_admin_added_bike_template_unlock_code_icon"
                app:layout_constraintStart_toEndOf="@+id/history_admin_added_bike_template_unlock_code_icon" />

            <ImageView
                android:id="@+id/history_admin_added_bike_template_description_icon"
                style="@style/MyThemeIconColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/history_admin_added_bike_template_bike_icon"
                app:srcCompat="@drawable/baseline_description_24" />

            <ImageView
                android:id="@+id/history_admin_added_bike_template_unlock_code_icon"
                style="@style/MyThemeIconColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="160dp"
                android:layout_marginRight="160dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/history_admin_added_bike_template_rack_id_icon"
                app:srcCompat="@drawable/baseline_lock_open_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>